clickList("domain_list", "numtheorybig.hrd", "true");
clickButton("initial_entity_none_button");
clickList("initial_entity_list", "integer:11", "true");
clickList("initial_entity_list", "integer:12", "true");
clickList("initial_entity_list", "integer:13", "true");
clickList("initial_entity_list", "integer:14", "true");
clickList("initial_entity_list", "integer:15", "true");
clickList("initial_entity_list", "integer:16", "true");
clickList("initial_entity_list", "integer:17", "true");
clickList("initial_entity_list", "integer:18", "true");
clickList("initial_entity_list", "integer:19", "true");
clickList("initial_entity_list", "integer:20", "true");
clickList("initial_entity_list", "integer:21", "true");
clickList("initial_entity_list", "integer:22", "true");
clickList("initial_entity_list", "integer:23", "true");
clickList("initial_entity_list", "integer:24", "true");
clickList("initial_entity_list", "integer:25", "true");
clickList("initial_entity_list", "integer:26", "true");
clickList("initial_entity_list", "integer:27", "true");
clickList("initial_entity_list", "integer:28", "true");
clickList("initial_entity_list", "integer:29", "true");
clickList("initial_entity_list", "integer:30", "true");
clickList("initial_entity_list", "integer:31", "true");
clickList("initial_entity_list", "integer:32", "true");
clickList("initial_entity_list", "integer:33", "true");
clickList("initial_entity_list", "integer:34", "true");
clickList("initial_entity_list", "integer:35", "true");
clickList("initial_entity_list", "integer:36", "true");
clickList("initial_entity_list", "integer:37", "true");
clickList("initial_entity_list", "integer:38", "true");
clickList("initial_entity_list", "integer:39", "true");
clickList("initial_entity_list", "integer:40", "true");
clickList("initial_entity_list", "integer:41", "true");
clickList("initial_entity_list", "integer:42", "true");
clickList("initial_entity_list", "integer:43", "true");
clickList("initial_entity_list", "integer:44", "true");
clickList("initial_entity_list", "integer:45", "true");
clickList("initial_entity_list", "integer:46", "true");
clickList("initial_entity_list", "integer:47", "true");
clickList("initial_entity_list", "integer:48", "true");
clickList("initial_entity_list", "integer:49", "true");
clickList("initial_entity_list", "integer:50", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("piecemeal_exclusion_check", "false");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_communal_piecemeal_exclusion_check", "true");
clickCheckbox("make_implications_from_subsumptions_check", "true");
clickButton("start_button");
clickList("entity_list", "1", "true");
clickList("entity_list", "2", "true");
clickList("entity_list", "3", "true");
clickList("concept_list", "int001", "true");
clickList("concept_list", "int003", "true");
clickList("concept_list", "int004", "true");
clickList("concept_list", "int005", "true");
clickList("force_primary_concept_list", "int003", "true");
clickList("force_prodrule_list", "split", "true");
clickList("force_parameter_list", "[[1], [2]]: [a] : a is an integer & 2 is an integer & 2|a", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "i5_0", "true");
clickList("force_primary_concept_list", "int006", "true");
clickList("force_prodrule_list", "size", "true");
clickList("force_primary_concept_list", "int003", "true");
clickList("force_prodrule_list", "size", "true");
clickList("force_parameter_list", "[1]: [a, b] : a is an integer & b is an integer & b=|{c: c is an integer & c|a}|", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "i5_0", "true");
clickList("force_secondary_concept_list", "i6_0", "true");
clickList("force_prodrule_list", "compose", "true");
clickList("force_parameter_list", "[s, 0, 1]: [a, b] : a is an integer & b is an integer & b=|{c: c is an integer & c|a}| & 2 is an integer & 2|b", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "i7_0", "true");
clickList("force_prodrule_list", "exists", "true");
clickList("force_parameter_list", "[1]: [a] : a is an integer & exists b (b is an integer & b=|{c: c is an integer & c|a}| & 2 is an integer & 2|b)", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "int005", "true");
clickList("force_prodrule_list", "match", "true");
clickList("force_parameter_list", "[0, 1, 1]: [a, b] : a is an integer & b is an integer & b|a & b*b=a", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "i11_0", "true");
clickList("force_prodrule_list", "exists", "true");
clickList("force_parameter_list", "[1]: [a] : a is an integer & exists b (b is an integer & b|a & b*b=a)", "true");
clickButton("force_button");
