% GRAPHS
% By Simon Colton, 5th September 2001

int001
integer(I)
ascii:@I@ is an integer
integer(1).integer(2).integer(3).integer(4).integer(5).
integer(6).integer(7).integer(8).integer(9).integer(10).
integer(11).integer(12).integer(13).integer(14).integer(15).
integer(16).integer(17).integer(18).integer(19).integer(20).
integer(21).integer(22).integer(23).integer(24).integer(25).
integer(26).integer(27).integer(28).integer(29).integer(30).
integer(31).integer(32).integer(33).integer(34).integer(35).
integer(36).integer(37).integer(38).integer(39).integer(40).
integer(41).integer(42).integer(43).integer(44).integer(45).
integer(46).integer(47).integer(48).integer(49).integer(50).
integer(51).integer(52).integer(53).integer(54).integer(55).
integer(56).integer(57).integer(58).integer(59).integer(60).
integer(61).integer(62).integer(63).integer(64).integer(65).
integer(66).integer(67).integer(68).integer(69).integer(70).
integer(71).integer(72).integer(73).integer(74).integer(75).
integer(76).integer(77).integer(78).integer(79).integer(80).
integer(81).integer(82).integer(83).integer(84).integer(85).
integer(86).integer(87).integer(88).integer(89).integer(90).
integer(91).integer(92).integer(93).integer(94).integer(95).
integer(96).integer(97).integer(98).integer(99).integer(100).

graph001
graph(G)
ascii:@G@ is a connected graph
graph(a[]).
graph(ab[ab]).
graph(abc[ab;ac;bc]).
graph(abc[ac;bc]).
graph(abcd[ab;ac;ad;bc;bd;cd]).
graph(abcd[ac;ad;bc;bd;cd]).
graph(abcd[ad;bc;bd;cd]).
graph(abcd[ad;bd;cd]).
graph(abcd[ad;bc;cd]).
graph(abcd[ac;ad;bc;bd]).
graph(abcde[ab;ac;ad;ae;bc;bd;be;cd;ce;de]).
graph(abcde[ac;ad;ae;bc;bd;be;cd;ce;de]).
graph(abcde[ad;ae;bc;bd;be;cd;ce;de]).
graph(abcde[ae;bc;bd;be;cd;ce;de]).
graph(abcde[ae;bd;be;cd;ce;de]).
graph(abcde[ae;be;cd;ce;de]).
graph(abcde[ae;be;ce;de]).
graph(abcde[ae;be;cd;de]).
graph(abcde[ae;bd;cd;ce;de]).
graph(abcde[ae;bd;cd;ce]).
graph(abcde[ae;bd;be;cd;ce]).
graph(abcde[ae;bc;bd;cd;ce;de]).
graph(abcde[ae;bc;bd;cd;de]).
graph(abcde[ad;ae;bd;be;cd;ce;de]).
graph(abcde[ad;ae;bd;be;cd;ce]).
graph(abcde[ad;ae;bc;be;cd;ce;de]).
graph(abcde[ad;ae;bc;be;ce;de]).
graph(abcde[ad;ae;bc;be;cd;de]).
graph(abcde[ad;ae;bc;be;cd]).
graph(abcde[ad;ae;bc;bd;be;cd;ce]).
graph(abcde[ac;ad;ae;bc;bd;be;ce;de]).
graph(abcdef[ab;ac;ad;ae;af;bc;bd;be;bf;cd;ce;cf;de;df;ef]).
graph(abcdef[ac;ad;ae;af;bc;bd;be;bf;cd;ce;cf;de;df;ef]).
graph(abcdef[ad;ae;af;bc;bd;be;bf;cd;ce;cf;de;df;ef]).
graph(abcdef[ae;af;bc;bd;be;bf;cd;ce;cf;de;df;ef]).
graph(abcdef[af;bc;bd;be;bf;cd;ce;cf;de;df;ef]).
graph(abcdef[af;bd;be;bf;cd;ce;cf;de;df;ef]).
graph(abcdef[af;be;bf;cd;ce;cf;de;df;ef]).
graph(abcdef[af;bf;cd;ce;cf;de;df;ef]).
graph(abcdef[af;bf;ce;cf;de;df;ef]).
graph(abcdef[af;bf;cf;de;df;ef]).
graph(abcdef[af;bf;cf;df;ef]).
graph(abcdef[af;bf;cf;de;ef]).
graph(abcdef[af;bf;ce;de;df;ef]).
graph(abcdef[af;bf;ce;de;ef]).
graph(abcdef[af;bf;ce;de;df]).
graph(abcdef[af;bf;ce;cf;de;df]).
graph(abcdef[af;bf;cd;ce;de;df;ef]).
graph(abcdef[af;bf;cd;ce;de;ef]).
graph(abcdef[af;be;cd;ce;cf;de;df;ef]).
graph(abcdef[af;be;ce;cf;de;df;ef]).
graph(abcdef[af;be;ce;cf;de;df]).
graph(abcdef[af;be;cd;cf;de;df;ef]).
graph(abcdef[af;be;cd;de;df;ef]).
graph(abcdef[af;be;cd;df;ef]).
graph(abcdef[af;be;cd;cf;df;ef]).
graph(abcdef[af;be;cd;cf;de;ef]).
graph(abcdef[af;be;cd;cf;de]).
graph(abcdef[af;be;cd;cf;de;df]).
graph(abcdef[af;be;cd;ce;cf;de;df]).
graph(abcdef[af;be;bf;ce;cf;de;df;ef]).
graph(abcdef[af;be;bf;ce;cf;de;df]).
graph(abcdef[af;be;bf;cd;cf;de;df;ef]).
graph(abcdef[af;be;bf;cd;cf;df;ef]).
graph(abcdef[af;be;bf;cd;cf;de;ef]).
graph(abcdef[af;be;bf;cd;cf;de]).
graph(abcdef[af;be;bf;cd;ce;de;df;ef]).
graph(abcdef[af;be;bf;cd;ce;de;ef]).
graph(abcdef[af;be;bf;cd;ce;de]).
graph(abcdef[af;be;bf;cd;ce;de;df]).
graph(abcdef[af;be;bf;cd;ce;cf;de;df]).
graph(abcdef[af;bd;be;cd;ce;cf;de;df;ef]).
graph(abcdef[af;bd;be;cd;ce;de;df;ef]).
graph(abcdef[af;bd;be;cd;ce;df;ef]).
graph(abcdef[af;bd;be;cd;ce;ef]).
graph(abcdef[af;bd;be;cd;ce;de;ef]).
graph(abcdef[af;bd;be;cd;ce;cf;df;ef]).
graph(abcdef[af;bd;be;cd;ce;cf;ef]).
graph(abcdef[af;bd;be;cd;ce;cf;de;ef]).
graph(abcdef[af;bd;be;cd;ce;cf;de]).
graph(abcdef[af;bd;be;bf;cd;ce;cf;df;ef]).
graph(abcdef[af;bd;be;bf;cd;ce;cf;de;ef]).
graph(abcdef[af;bd;be;bf;cd;ce;cf;de]).
graph(abcdef[af;bc;bd;be;cd;ce;cf;de;df;ef]).
graph(abcdef[af;bc;bd;be;cd;ce;de;df;ef]).
graph(abcdef[af;bc;bd;be;cd;ce;de;ef]).
graph(abcdef[ae;af;bd;be;bf;cd;ce;cf;de;df;ef]).
graph(abcdef[ae;af;be;bf;cd;ce;cf;de;df;ef]).
graph(abcdef[ae;af;be;bf;ce;cf;de;df;ef]).
graph(abcdef[ae;af;be;bf;ce;cf;de;df]).
graph(abcdef[ae;af;be;bf;cd;cf;de;df;ef]).
graph(abcdef[ae;af;be;bf;cd;cf;df;ef]).
graph(abcdef[ae;af;be;bf;cd;cf;df]).
graph(abcdef[ae;af;be;bf;cd;cf;de;ef]).
graph(abcdef[ae;af;be;bf;cd;cf;de]).
graph(abcdef[ae;af;be;bf;cd;cf;de;df]).
graph(abcdef[ae;af;be;bf;cd;ce;cf;de;df]).
graph(abcdef[ae;af;bd;bf;cd;ce;cf;de;df;ef]).
graph(abcdef[ae;af;bd;bf;cd;ce;de;df;ef]).
graph(abcdef[ae;af;bd;bf;cd;ce;df;ef]).
graph(abcdef[ae;af;bd;bf;cd;ce;ef]).
graph(abcdef[ae;af;bd;bf;cd;ce]).
graph(abcdef[ae;af;bd;bf;cd;ce;cf;df;ef]).
graph(abcdef[ae;af;bd;bf;cd;ce;cf;ef]).
graph(abcdef[ae;af;bd;bf;cd;ce;cf]).
graph(abcdef[ae;af;bd;bf;cd;ce;cf;de;ef]).
graph(abcdef[ae;af;bd;bf;cd;ce;cf;de]).
graph(abcdef[ae;af;bd;be;bf;cd;ce;cf;df;ef]).
graph(abcdef[ae;af;bd;be;bf;cd;ce;cf;ef]).
graph(abcdef[ae;af;bd;be;bf;cd;ce;cf]).
graph(abcdef[ae;af;bd;be;bf;cd;ce;cf;df]).
graph(abcdef[ae;af;bd;be;bf;cd;ce;cf;de;df]).
graph(abcdef[ae;af;bc;bd;bf;cd;ce;cf;de;df;ef]).
graph(abcdef[ae;af;bc;bd;cd;ce;cf;de;df;ef]).
graph(abcdef[ae;af;bc;bd;cd;cf;de;df;ef]).
graph(abcdef[ae;af;bc;bd;cd;de;df;ef]).
graph(abcdef[ae;af;bc;bd;cd;df;ef]).
graph(abcdef[ae;af;bc;bd;cd;cf;de;ef]).
graph(abcdef[ae;af;bc;bd;bf;cd;cf;de;df;ef]).
graph(abcdef[ae;af;bc;bd;bf;cd;cf;df;ef]).
graph(abcdef[ae;af;bc;bd;bf;cd;cf;de;ef]).
graph(abcdef[ae;af;bc;bd;bf;cd;cf;de]).
graph(abcdef[ae;af;bc;bd;bf;cd;cf;de;df]).
graph(abcdef[ae;af;bc;bd;bf;cd;ce;de;df;ef]).
graph(abcdef[ae;af;bc;bd;bf;cd;ce;de;df]).
graph(abcdef[ae;af;bc;bd;bf;cd;ce;cf;de;df]).
graph(abcdef[ae;af;bc;bd;be;bf;cd;ce;cf;de;df]).
graph(abcdef[ad;ae;af;bd;be;bf;cd;ce;cf;de;df;ef]).
graph(abcdef[ad;ae;af;bd;be;bf;cd;ce;cf;df;ef]).
graph(abcdef[ad;ae;af;bd;be;bf;cd;ce;cf;ef]).
graph(abcdef[ad;ae;af;bd;be;bf;cd;ce;cf]).
graph(abcdef[ad;ae;af;bc;be;bf;cd;ce;cf;de;df;ef]).
graph(abcdef[ad;ae;af;bc;be;bf;ce;cf;de;df;ef]).
graph(abcdef[ad;ae;af;bc;be;bf;ce;cf;de;df]).
graph(abcdef[ad;ae;af;bc;be;bf;cd;cf;de;df;ef]).
graph(abcdef[ad;ae;af;bc;be;bf;cd;cf;df;ef]).
graph(abcdef[ad;ae;af;bc;be;bf;cd;cf;de;ef]).
graph(abcdef[ad;ae;af;bc;be;bf;cd;cf;de]).
graph(abcdef[ad;ae;af;bc;be;bf;cd;ce;cf;de;df]).
graph(abcdef[ad;ae;af;bc;bd;be;bf;cd;ce;cf;df;ef]).
graph(abcdef[ad;ae;af;bc;bd;be;bf;cd;ce;cf;ef]).
graph(abcdef[ac;ad;ae;af;bc;bd;be;bf;ce;cf;de;df;ef]).
graph(abcdef[ac;ad;ae;af;bc;bd;be;bf;ce;cf;de;df]).

graph002
node(G,N)
ascii:@N@ is a node of @G@
node(G,N) -> graph(G)
Code:

graph003
edge(G,E)
ascii:@E@ is an edge of @G@
edge(G,E) -> graph(G)
Code:

graph004
node_on_edge(G,N,E)
ascii:@N@ is on @E@ in @G@
node_on_edge(G,N,E) -> graph(G)
node_on_edge(G,N,E) -> node(G,N)
node_on_edge(G,N,E) -> edge(G,E)
Code:

graph005
isplanar(G)
ascii:@G@ is planar
isplanar(G) -> graph(G)
Code:

