clickList("domain_list", "lakatos_trial.hrd", "true");
clickButton("initial_entity_none_button");
clickList("initial_entity_list", "group:0", "false");
clickList("initial_entity_list", "group:0110", "false");
clickList("initial_entity_list", "group:012120201", "false");
clickList("initial_entity_list", "group:0123103223103201", "false");
clickList("initial_entity_list", "group:0123103223013210", "false");
clickList("initial_entity_list", "group:0123412340234013401240123","false");
clickList("initial_entity_list", "group:012345120534201453345012453201534120", "true");
clickList("initial_entity_list","group:012345120453201534345012453120534201", "false");
clickList("initial_entity_list", "group0123456123456023456013456012456012356012346012345:", "false");
clickList("initial_entity_list", "group:0123456710325476230167453210765445670123547610326745230176543210", "false");
clickList("initial_entity_list","group:0123456710325476230167453210765445672301547632106745012376541032","false");
clickList("initial_entity_list","group:0123456710325476230176543210674545670123547610326745321076542301","true");
clickList("initial_entity_list","group:0123456710325476231076453201675445671032547601236754231076453201","true");
clickList("initial_entity_list", "group:0123456710325476231067543201764545672310547632016754103276450123", "false");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("make_near_equivalences_check", "true");
setText("near_equivalence_percent_text", "60");
clickCheckbox("use_communal_piecemeal_exclusion_check", "false");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("use_piecemeal_exclusion_check", "true");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_monster_barring_check", "false");
clickCheckbox("use_monster_adjusting_check", "false");
clickCheckbox("use_lemma_incorporation_check", "false");
clickButton("start_button");