% GROUPS
% By Simon Colton, 18th September 2001

group001
group(G)
otter:""
ascii:@G@ is a group
group(012120201).
group(012345120534201453345012453201534120).
 
group002
element(G,E)
otter:""
ascii:@E@ in @G@
element(G,E) -> group(G)
code:

group003
*(G,A,B,C)
otter:@A@*@B@=@C@
tptp:equal(multiply(@A@,@B@),@C@)
*(G,A,B,C) -> group(G)
*(G,A,B,C) -> element(G,A)
*(G,A,B,C) -> element(G,B)
*(G,A,B,C) -> element(G,C)
function: 0,1,2=3
code:

group004
id(G,I)
otter:@I@=id
tptp:equal(@I@,identity)
id(G,I) -> group(G)
id(G,I) -> element(G,I)
function: 0=1
code:

group005
inv(G,A,B)
otter:inv(@A@)=@B@
tptp:equal(inverse(@A@),@B@)
inv(G,A,B) -> group(G)
inv(G,A,B) -> element(G,A)
inv(G,A,B) -> element(G,B)
function: 0,1=2
code:

group006
satisfies_conjecture(G)
otter:satisfies_conjecture(@G@)
ascii:@G@ satisfies the conjecture
satisfies_conjecture(G) -> group(G)
satisfies_conjecture(012345120534201453345012453201534120).
satisfies_conjecture(0123456710325476230176543210674545670123547610326745321076542301).
satisfies_conjecture(0123456710325476231076453201675445671032547601236754231076453201).
