% NUMTHEORY SMALL
% By Simon Colton, 14th November 2001

int001
integer(I)
otter:""
ascii:@I@ is an integer
integer(0).integer(1).integer(2).integer(3).integer(4).integer(5).
integer(6).integer(7).integer(8).integer(9).integer(10).
integer(11).integer(12).integer(13).integer(14).integer(15).
integer(16).integer(17).integer(18).integer(19).integer(20).
integer(21).integer(22).integer(23).integer(24).integer(25).
integer(26).integer(27).integer(28).integer(29).integer(30).

int019
divisor(I,D)
ascii:@D@|@I@
divisor(I,D) -> integer(I)
divisor(I,D) -> integer(D)
divisor(I,D) -> leq(I,D)
Code

int020
multiplication(I,A,B)
ascii:@A@*@B@=@I@
multiplication(I,A,B) -> integer(I)
multiplication(I,A,B) -> integer(A)
multiplication(I,A,B) -> integer(B)
multiplication(I,A,B) -> leq(I,A)
multiplication(I,A,B) -> leq(I,B)
multiplication(I,A,B) -> divisor(I,A)
multiplication(I,A,B) -> divisor(I,B)
multiplication(I,A,B) -> multiplication(I,B,A)
function: 0,1=2
function: 0,2=1
function: 1,2=0
Code

int006
addition(I,A,B)
ascii:@A@+@B@=@I@
addition(I,A,B) -> integer(I)
addition(I,A,B) -> integer(A)
addition(I,A,B) -> integer(B)
addition(I,A,B) -> leq(I,A)
addition(I,A,B) -> leq(I,B)
addition(I,A,B) -> addition(I,B,A)
function: 0,1=2
function: 0,2=1
function: 1,2=0
Code

