clickList("domain_list", "polyhedra1.hrd", "true");
clickButton("initial_entity_none_button");
clickList("initial_entity_list", "integer:1", "true");
clickList("initial_entity_list", "integer:2", "true");
clickList("initial_entity_list", "integer:3", "true");
clickList("initial_entity_list", "integer:4", "true");
clickList("initial_entity_list", "integer:5", "true");
clickList("initial_entity_list", "integer:6", "true");
clickList("initial_entity_list", "integer:7", "true");
clickList("initial_entity_list", "integer:8", "true");
clickList("initial_entity_list", "integer:9", "true");
clickList("initial_entity_list", "integer:10", "true");
clickList("initial_entity_list", "integer:11", "true");
clickList("initial_entity_list", "integer:12", "true");
clickList("initial_entity_list", "integer:13", "true");
clickList("initial_entity_list", "integer:14", "true");
clickList("initial_entity_list", "integer:15", "true");
clickList("initial_entity_list", "integer:16", "true");
clickList("initial_entity_list", "integer:17", "true");
clickList("initial_entity_list", "integer:18", "true");
clickList("initial_entity_list", "integer:19", "true");
clickList("initial_entity_list", "integer:20", "true");
clickList("initial_entity_list", "integer:21", "true");
clickList("initial_entity_list", "integer:22", "true");
clickList("initial_entity_list", "integer:23", "true");
clickList("initial_entity_list", "integer:24", "true");
clickList("initial_entity_list", "integer:25", "true");
clickList("initial_entity_list", "integer:26", "true");
clickList("initial_entity_list", "integer:27", "true");
clickList("initial_entity_list", "integer:28", "true");
clickList("initial_entity_list", "integer:29", "true");
clickList("initial_entity_list", "integer:30", "true");
clickList("initial_entity_list", "polyhedron:cube", "true");
clickList("initial_entity_list", "face:cube,f1", "true");
clickList("initial_concepts_list", "binary", "false");
clickList("initial_concepts_list", "tau", "false");
clickList("initial_concepts_list", "sigma", "false");
clickList("initial_concepts_list", "phi", "false");
clickList("initial_concepts_list", "prevprime", "false");
clickList("initial_concepts_list", "isprime", "false");
clickList("initial_concepts_list", "isrefactorable", "false");
clickList("initial_concepts_list", "issqrfree", "false");
clickList("initial_concepts_list", "issquare", "false");
clickList("initial_concepts_list", "isodd", "false");
clickList("initial_concepts_list", "iseven", "false");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("make_near_equivalences_check", "true");
setText("near_equivalence_percent_text", "60");
clickCheckbox("use_communal_piecemeal_exclusion_check", "true");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("use_piecemeal_exclusion_check", "false");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_monster_barring_check", "true");
clickCheckbox("use_monster_adjusting_check", "false");
clickCheckbox("use_lemma_incorporation_check", "false");
clickButton("start_button");
clickList("force_primary_concept_list", "poly002", "true");
clickList("force_prodrule_list", "size", "true");
clickList("force_parameter_list", "[1]: [a, b] : a is a polyhedron & b is an integer & b=|{c: c is a vertex of a}|", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "poly003", "true");
clickList("force_prodrule_list", "size", "true");
clickList("force_parameter_list", "[1]: [a, b] : a is a polyhedron & b is an integer & b=|{c: c is an edge of a}|", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "poly004", "true");
clickList("force_prodrule_list", "size", "true");
clickList("force_parameter_list", "[1]: [a, b] : a is a polyhedron & b is an integer & b=|{c: c is a face of a}|", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "p9_0", "true");
clickList("force_prodrule_list", "exists", "true");
clickList("force_parameter_list", "[1]: [a] : a is a polyhedron & exists b (b is an integer & b=|{c: c is a vertex of a}|)", "true");
clickButton("force_button");