% POLYHEDRA SMALL
% By Alison Pease, 22nd October 2003

int001
integer(I)
ascii:@I@ is an integer
integer(1).integer(2).integer(3).integer(4).integer(5).
integer(6).integer(7).integer(8).integer(9).integer(10).
integer(11).integer(12).integer(13).integer(14).integer(15).
integer(16).integer(17).integer(18).integer(19).integer(20).
integer(21).integer(22).integer(23).integer(24).integer(25).
integer(26).integer(27).integer(28).integer(29).integer(30).
integer(31).integer(32).integer(33).integer(34).integer(35).
integer(36).integer(37).integer(38).integer(39).integer(40).
integer(41).integer(42).integer(43).integer(44).integer(45).
integer(46).integer(47).integer(48).integer(49).integer(50).
integer(51).integer(52).integer(53).integer(54).integer(55).
integer(56).integer(57).integer(58).integer(59).integer(60).
integer(61).integer(62).integer(63).integer(64).integer(65).
integer(66).integer(67).integer(68).integer(69).integer(70).
integer(71).integer(72).integer(73).integer(74).integer(75).
integer(76).integer(77).integer(78).integer(79).integer(80).
integer(81).integer(82).integer(83).integer(84).integer(85).
integer(86).integer(87).integer(88).integer(89).integer(90).
integer(91).integer(92).integer(93).integer(94).integer(95).
integer(96).integer(97).integer(98).integer(99).integer(100).

int006
addition(I,A,B)
ascii:@A@+@B@=@I@
addition(I,A,B) -> integer(I)
addition(I,A,B) -> integer(A)
addition(I,A,B) -> integer(B)
addition(I,A,B) -> addition(I,B,A)
function: 0,1=2
function: 0,2=1
function: 1,2=0
Code:

poly001
polyhedron(P)
otter:""
ascii:@P@ is a polyhedron
polyhedron(abcd[ab;bc;ca;ad;bd;cd]).

poly002
vertex(P,V)
ascii:@V@ is a vertex of @P@
vertex(P,V) -> polyhedron(P)
Code:

poly003
edge(P,E)
ascii:@E@ is an edge of @P@
edge(P,E) -> polyhedron(P)
Code:

poly004
face(P,F)
ascii:@F@ is a face of @P@
face(P,F) -> polyhedron(P)
Code:

poly005
vertex_on_edge(P,V,E)
ascii:@V@ is on @E@ in @P@
vertex_on_edge(P,V,E) -> polyhedron(P)
vertex_on_edge(P,V,E) -> vertex(G,V)
vertex_on_edge(P,V,E) -> edge(G,E)
Code:

poly006
face_on_edge(P,F,E)
ascii:@F@ is on @E@ in @P@
face_on_edge(P,F,E) -> polyhedron(P)
face_on_edge(P,F,E) -> face(P,F)
face_on_edge(P,F,E) -> edge(P,E)
Code:
