clickList("domain_list", "numtheorytest20-40.hrd", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("make_near_implications_check", "true");
setText("near_implication_percent_text", "60");
clickCheckbox("teacher_requests_nearimplication_check", "true");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("use_monster_barring_check", "false");
clickCheckbox("use_piecemeal_exclusion_check", "true");
clickCheckbox("use_counterexample_barring_check", "true");
clickCheckbox("use_communal_piecemeal_exclusion_check", "false");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("make_implications_from_subsumptions_check", "true");
clickButton("start_button");