clickList("domain_list", "numtheory_div.hrd", "true");
clickButton("initial_entity_none_button");
clickList("initial_entity_list", "integer:1", "true");
clickList("initial_entity_list", "integer:2", "true");
clickList("initial_entity_list", "integer:3", "true");
clickList("initial_entity_list", "integer:4", "true");
clickList("initial_entity_list", "integer:5", "true");
clickList("initial_entity_list", "integer:6", "true");
clickList("initial_entity_list", "integer:7", "true");
clickList("initial_entity_list", "integer:8", "true");
clickList("initial_entity_list", "integer:9", "true");
clickList("initial_entity_list", "integer:10", "true");
clickCheckbox("make_near_equivalences_check", "false");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("use_piecemeal_exclusion_check", "true");
clickCheckbox("use_counterexample_barring_check", "true");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_communal_piecemeal_exclusion_check", "false");
clickCheckbox("make_implications_from_subsumptions_check", "true");
clickCheckbox("number_modifications_check", "true");
clickCheckbox("compare_average_interestingness_check", "true");
clickCheckbox("plausibility_threshold_check", "true");
clickCheckbox("interestingness_threshold_check", "true");
clickCheckbox("domain_application_threshold_check", "true");
setText("modifications_value_text", "3");
setText("interestingness_threshold_value_text","0.5");
setText("plausibility_threshold_value_text", "0.7");
setText("domain_app_threshold_value_text","0.5");
clickButton("start_button");