clickList("domain_list", "smallinteger+0.hrd", "true");
clickButton("initial_entity_none_button");
clickList("initial_entity_list", "integer:0", "true");
clickList("initial_entity_list", "integer:1", "true");
clickList("initial_entity_list", "integer:2", "true");
clickList("initial_entity_list", "integer:3", "true");
clickList("initial_entity_list", "integer:4", "true");
clickList("initial_entity_list", "integer:5", "true");
clickList("initial_entity_list", "integer:6", "true");
clickList("initial_entity_list", "integer:7", "true");
clickList("initial_entity_list", "integer:8", "true");
clickList("initial_entity_list", "integer:9", "true");
clickList("initial_entity_list", "integer:10", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("make_near_equivalences_check", "false");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("use_piecemeal_exclusion_check", "false");
clickCheckbox("use_communal_piecemeal_exclusion_check", "true");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_breaks_conj_under_discussion_check", "true");
setText("monster_barring_min_text","0.5");
clickCheckbox("monster_barring_type_check", "true");
setText("monster_barring_type_text","vaguetovague");
setText("monster_barring_culprit_min_text","1");
clickCheckbox("use_breaks_conj_under_discussion", "true");
clickCheckbox("accept_strictest_check", "true");
clickCheckbox("use_percentage_conj_broken_check", "true");
clickCheckbox("use_culprit_breaker_check", "true");
clickCheckbox("use_culprit_breaker_on_conj_check", "true");
clickCheckbox("use_culprit_breaker_on_all_check", "true");
clickButton("start_button");