clickList("domain_list", "numtheorybig.hrd", "true");
clickButton("initial_entity_none_button");
clickList("initial_entity_list", "integer:11", "true");
clickList("initial_entity_list", "integer:12", "true");
clickList("initial_entity_list", "integer:13", "true");
clickList("initial_entity_list", "integer:14", "true");
clickList("initial_entity_list", "integer:15", "true");
clickList("initial_entity_list", "integer:16", "true");
clickList("initial_entity_list", "integer:17", "true");
clickList("initial_entity_list", "integer:18", "true");
clickList("initial_entity_list", "integer:19", "true");
clickList("initial_entity_list", "integer:20", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("piecemeal_exclusion_check", "true");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_communal_piecemeal_exclusion_check", "false");
clickCheckbox("make_implications_from_subsumptions_check", "true");
clickCheckbox("teacher_requests_implication_check", "true");
clickButton("start_button");
clickList("force_primary_concept_list", "int003", "true");
clickList("force_prodrule_list", "split", "true");
clickList("force_parameter_list", "[[1], [2]]: [a] : a is an integer & 2 is an integer & 2|a", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "i5_0", "true");
clickList("force_secondary_concept_list", "int001", "true");
clickList("force_prodrule_list", "negate", "true");
clickList("force_parameter_list", "[]: [a] : a is an integer & -(2 is an integer & 2|a)", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "int003", "true");
clickList("force_prodrule_list", "size", "true");
clickList("force_parameter_list", "[1]: [a, b] : a is an integer & b is an integer & b=|{c: c is an integer & c|a}|", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "i7_0", "true");
clickList("force_prodrule_list", "split", "true");
clickList("force_parameter_list", "[[1], [2]]: [a] : a is an integer & 2 is an integer & 2=|{b: b is an integer & b|a}|", "true");
clickButton("force_button");
