clickList("domain_list", "dog-lizard-1.hrd", "true");
clickList("initial_entity_list", "dog", "true");
clickList("initial_entity_list", "dolphin", "true");
clickList("initial_entity_list", "platypus", "true");
clickList("initial_entity_list", "bat", "true");
clickList("initial_entity_list", "trout", "true");
clickList("initial_entity_list", "herring", "true");
clickList("initial_entity_list", "shark", "true");
clickList("initial_entity_list", "eel", "true");
clickList("initial_entity_list", "lizard", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("teacher_requests_equivalence_check", "true");
clickCheckbox("use_communal_piecemeal_exclusion_check", "false");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("use_piecemeal_exclusion_check", "true");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_monster_barring_check", "false");
clickCheckbox("use_monster_adjusting_check", "false");
clickCheckbox("use_lemma_incorporation_check", "false");
clickButton("execute_report_button",true);
clickButton("save_report_button",true)
clickButton("start_button");
clickList("force_primary_concept_list", "ani001", "true");
clickList("force_prodrule_list", "entity_disjunct", "true");
clickList("force_parameter_list", "[bat, platypus]", "true");
clickButton("force_button");