clickList("domain_list", "numtheorybig.hrd", "true");
clickButton("initial_entity_none_button");
clickList("initial_entity_list", "integer:1", "true");
clickList("initial_entity_list", "integer:2", "true");
clickList("initial_entity_list", "integer:3", "true");
clickList("initial_entity_list", "integer:4", "true");
clickList("initial_entity_list", "integer:5", "true");
clickList("initial_entity_list", "integer:6", "true");
clickList("initial_entity_list", "integer:7", "true");
clickList("initial_entity_list", "integer:8", "true");
clickList("initial_entity_list", "integer:9", "true");
clickList("initial_entity_list", "integer:10", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("make_implications_from_subsumptions_check", "true");
clickCheckbox("teacher_requests_conjecture_check", "true");
clickCheckbox("use_surrender_check", "true");
clickCheckbox("use_monster_barring_check", "false");
clickCheckbox("accept_strictest_check", "false");
setText("monster_barring_min_text", "30.0");
clickCheckbox("use_breaks_conj_under_discussion_check", "true");
clickCheckbox("use_piecemeal_exclusion_check", "true");
clickCheckbox("use_counterexample_barring_check", "true");
clickCheckbox("use_communal_piecemeal_exclusion_check", "false");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("number_modifications_check", "true");
setText("modifications_value_text", "0");
clickCheckbox("test_num_independent_steps", "true");
setText("num_independent_steps_value_text", "10");
clickCheckbox("test_max_num_independent_work_stages", "true");
setText("max_num_independent_work_stages_value_text", "3");
setText("conjecture_surprisingness_weight_text", "0.5");
setText("conjecture_comprehensibility_weight_text", "0.5");
setText("conjecture_applicability_weight_text", "0.5");
setText("conjecture_plausibility_weight_text", "0.5");
clickButton("start_button");
clickList("force_primary_concept_list", "int003", "true");
clickList("force_prodrule_list", "split", "true");
clickList("force_parameter_list", "[[1], [2]]: [a] : a is an integer & 2 is an integer & 2|a", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "int003", "true");
clickList("force_prodrule_list", "size", "true");
clickList("force_parameter_list", "[1]: [a, b] : a is an integer & b is an integer & b=|{c: c is an integer & c|a}|", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "i6_0", "true");
clickList("force_prodrule_list", "split", "true");
clickList("force_parameter_list", "[[1], [2]]: [a] : a is an integer & 2 is an integer & 2=|{b: b is an integer & b|a}|", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "int006", "true");
clickList("force_secondary_concept_list", "i7_0", "true");
clickList("force_prodrule_list", "compose", "true");
clickList("force_parameter_list", "[0, 1, 0]: [a, b, c] : a is an integer & b is an integer & c is an integer & c+b=a & b+c=a & 2 is an integer & 2=|{d: d is an integer & d|b}|", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "i7_0", "true");
clickList("force_secondary_concept_list", "i8_0", "true");
clickList("force_prodrule_list", "compose", "true");
clickList("force_parameter_list", "[s, 0, 0, 1]: [a, b, c] : a is an integer & b is an integer & c is an integer & c+b=a & b+c=a & 2 is an integer & 2=|{d: d is an integer & d|b}| & 2 is an integer & 2=|{e: e is an integer & e|c}|", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "i9_0", "true");
clickList("force_prodrule_list", "exists", "true");
clickList("force_parameter_list", "[1, 2]: [a] : a is an integer & exists b c (b is an integer & c is an integer & c+b=a & b+c=a & 2 is an integer & 2=|{d: d is an integer & d|b}| & 2 is an integer & 2=|{e: e is an integer & e|c}|)", "true");
clickButton("force_button");

