clickList("domain_list", "haggith.hrd", "true");
clickCheckbox("subobject_overlap_check", "false");
clickCheckbox("make_equivalences_from_equality_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("entity_disjunct_check", "false");
clickCheckbox("linear_constraint_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickCheckbox("arithmeticb_check", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("numrelation_check", "false");
clickButton("start_button");
setText("force_string_text", "step = int001 entity_disjunct [1]");
clickButton("force_button");
clickList("force_primary_concept_list", "graph011", "true");
clickList("force_prodrule_list", "split", "true");
clickList("force_parameter_list", "[[1], [1]]: [a] : 1 is an integer & a is a graph & a has 1 triangles", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "graph007", "true");
clickList("force_secondary_concept_list", "graph011", "true");
clickList("force_prodrule_list", "compose", "true");
clickList("force_parameter_list", "[s, 1, 0]: [a, b] : b is an integer & a is a graph & a has b triangles & a is triangulated", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "g18_0", "true");
clickList("force_secondary_concept_list", "g17_0", "true");
clickList("force_prodrule_list", "compose", "true");
clickList("force_parameter_list", "[1, 0]: [a, b] : b is an integer & a is a graph & a is triangulated & a has b triangles & 1 is an integer & a has 1 triangles", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "graph008", "true");
clickList("force_secondary_concept_list", "graph011", "true");
clickList("force_prodrule_list", "compose", "true");
clickList("force_parameter_list", "[0, 1, 2]: [a, b, c] : b is a graph & a is a graph & b is a with one triangle removed & c is an integer & b has c triangles", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "g21_0", "true");
clickList("force_secondary_concept_list", "int002", "true");
clickList("force_prodrule_list", "compose", "true");
clickList("force_parameter_list", "[0, 0, 1, 2]: [a, b, c, d] : b is a graph & a is a graph & b is a with one triangle removed & c is an integer & b has c triangles & d is an integer & d is c minus one", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "g19_0", "true");
clickList("force_secondary_concept_list", "i17_0", "true");
clickList("force_prodrule_list", "compose", "true");
clickList("force_parameter_list", "[0, 1]: [a, b] : b is an integer & a is a graph & a is triangulated & a has b triangles & b=1", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "g23_0", "true");
clickList("force_prodrule_list", "exists", "true");
clickList("force_parameter_list", "[1]: [a] : a is a graph & a is triangulated & exists b (b is an integer & a has b triangles & b=1)", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "graph007", "true");
clickList("force_secondary_concept_list", "g18_0", "true");
clickList("force_prodrule_list", "compose", "true");
clickList("force_parameter_list", "[1]: [a] : a is a graph & a is triangulated & 1 is an integer & a has 1 triangles", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "g19_0", "true");
clickList("force_secondary_concept_list", "graph008", "true");
clickList("force_prodrule_list", "compose", "true");
clickList("force_parameter_list", "[1, 0, 2]: [a, b, c] : b is an integer & a is a graph & a is triangulated & a has b triangles & c is a graph & c is a with one triangle removed", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "g26_0", "true");
clickList("force_secondary_concept_list", "graph010", "true");
clickList("force_secondary_concept_list", "graph011", "true");
clickList("force_prodrule_list", "compose", "true");
clickList("force_parameter_list", "[0, 0, 1, 2]: [a, b, c, d] : b is an integer & a is a graph & a is triangulated & a has b triangles & c is a graph & c is a with one triangle removed & d is an integer & c has d triangles", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "g27_0", "true");
clickList("force_secondary_concept_list", "int002", "true");
clickList("force_prodrule_list", "compose", "true");
clickList("force_parameter_list", "[0, 1, 0, 2]: [a, b, c, d] : b is an integer & a is a graph & a is triangulated & a has b triangles & d is an integer & c is a graph & c is a with one triangle removed & c has d triangles & d is b minus one", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "g28_0", "true");
clickList("force_prodrule_list", "exists", "true");
clickList("force_parameter_list", "[1, 2, 3]: [a] : a is a graph & a is triangulated & exists b c d (b is an integer & a has b triangles & d is an integer & c is a graph & c is a with one triangle removed & c has d triangles & d is b minus one)", "true");
clickButton("force_button");
clickList("force_primary_concept_list", "g24_0", "true");
clickList("force_secondary_concept_list", "g29_0", "true");
clickList("force_prodrule_list", "disjunct", "true");
clickList("force_parameter_list", "[]: [a] : a is a graph & ((a is triangulated & exists b (b is an integer & a has b triangles & b=1)) | (a is triangulated & exists c d e (c is an integer & a has c triangles & e is an integer & d is a graph & d is a with one triangle removed & d has e triangles & e is c minus one)))", "true");
clickButton("force_button");
//force the global and local conjectures
setText("force_conjecture_text", "{poly001->poly004<={graph007<->g30_0}}");

