clickList("domain_list", "numtheorybig.hrd", "true");
clickButton("initial_entity_none_button");
clickList("initial_entity_list", "integer:2", "true");
clickList("initial_entity_list", "integer:4", "true");
clickList("initial_entity_list", "integer:6", "true");
clickList("initial_entity_list", "integer:8", "true");
clickList("initial_entity_list", "integer:10", "true");
clickList("initial_entity_list", "integer:12", "true");
clickList("initial_entity_list", "integer:14", "true");
clickList("initial_entity_list", "integer:16", "true");
clickList("initial_entity_list", "integer:18", "true");
clickList("initial_entity_list", "integer:20", "true");
clickList("initial_entity_list", "integer:22", "true");
clickList("initial_entity_list", "integer:24", "true");
clickList("initial_entity_list", "integer:26", "true");
clickList("initial_entity_list", "integer:28", "true");
clickList("initial_entity_list", "integer:30", "true");
clickList("initial_entity_list", "integer:32", "true");
clickList("initial_entity_list", "integer:34", "true");
clickList("initial_entity_list", "integer:36", "true");
clickList("initial_entity_list", "integer:38", "true");
clickList("initial_entity_list", "integer:40", "true");
clickList("initial_entity_list", "integer:42", "true");
clickList("initial_entity_list", "integer:44", "true");
clickList("initial_entity_list", "integer:46", "true");
clickList("initial_entity_list", "integer:48", "true");
clickList("initial_entity_list", "integer:50", "true");
clickList("initial_entity_list", "integer:52", "true");
clickList("initial_entity_list", "integer:54", "true");
clickList("initial_entity_list", "integer:56", "true");
clickList("initial_entity_list", "integer:58", "true");
clickList("initial_entity_list", "integer:60", "true");
clickCheckbox("piecemeal_exclusion_check", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickCheckbox("weighted_sum_check", "true");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("teacher_requests_conjecture_check", "true");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_communal_piecemeal_exclusion_check", "false");
clickCheckbox("make_implications_from_subsumptions_check", "true");
setText("conjecture_surprisingness_weight_text", "1.0");
setText("conjecture_comprehensibility_weight_text", "0.0");
setText("conjecture_applicability_weight_text", "0.0");
setText("conjecture_plausibility_weight_text", "0.0");
clickButton("start_button");

