clickList("domain_list", "animal.hrd", "true");
clickList("initial_entity_list", "bat", "true");
clickList("initial_entity_list", "dragon", "true");
clickList("initial_entity_list", "turtle", "true");
clickList("initial_entity_list", "shark", "true");
clickList("initial_entity_list", "snake", "true");
clickList("initial_entity_list", "eagle", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("make_implications_from_subsumptions_check", "true");
clickCheckbox("make_near_equivalences_check", "true");
setText("near_equivalence_percent_text", "80");
clickCheckbox("teacher_requests_nearequivalence_check", "true");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("use_monster_barring_check", "false");
clickCheckbox("use_piecemeal_exclusion_check", "true");
clickCheckbox("use_strategic_withdrawal_check", "false");
setText("conjecture_surprisingness_weight_text", "0.5");
setText("conjecture_comprehensibility_weight_text", "0.5");
setText("conjecture_applicability_weight_text", "0.5");
setText("conjecture_plausibility_weight_text", "0.5");
clickButton("start_button");