clickList("domain_list", "numtheoryverybig.hrd", "true");
clickButton("initial_entity_none_button");
clickList("initial_entity_list", "integer:81", "true");
clickList("initial_entity_list", "integer:82", "true");
clickList("initial_entity_list", "integer:83", "true");
clickList("initial_entity_list", "integer:84", "true");
clickList("initial_entity_list", "integer:85", "true");
clickList("initial_entity_list", "integer:86", "true");
clickList("initial_entity_list", "integer:87", "true");
clickList("initial_entity_list", "integer:88", "true");
clickList("initial_entity_list", "integer:89", "true");
clickList("initial_entity_list", "integer:90", "true");
clickList("initial_entity_list", "integer:91", "true");
clickList("initial_entity_list", "integer:92", "true");
clickList("initial_entity_list", "integer:93", "true");
clickList("initial_entity_list", "integer:94", "true");
clickList("initial_entity_list", "integer:95", "true");
clickList("initial_entity_list", "integer:96", "true");
clickList("initial_entity_list", "integer:97", "true");
clickList("initial_entity_list", "integer:98", "true");
clickList("initial_entity_list", "integer:99", "true");
clickList("initial_entity_list", "integer:100", "true");
clickCheckbox("piecemeal_exclusion_check", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("teacher_requests_conjecture_check", "true");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_communal_piecemeal_exclusion_check", "false");
clickCheckbox("make_implications_from_subsumptions_check", "true");
setText("conjecture_surprisingness_weight_text", "0.5");
setText("conjecture_comprehensibility_weight_text", "0.5");
setText("conjecture_applicability_weight_text", "0.5");
setText("conjecture_plausibility_weight_text", "0.5");
clickButton("start_button");

