clickList("domain_list", "numtheoryverybig.hrd", "true");
clickButton("initial_entity_none_button");
clickList("initial_entity_list", "integer:61", "true");
clickList("initial_entity_list", "integer:62", "true");
clickList("initial_entity_list", "integer:63", "true");
clickList("initial_entity_list", "integer:64", "true");
clickList("initial_entity_list", "integer:65", "true");
clickList("initial_entity_list", "integer:66", "true");
clickList("initial_entity_list", "integer:67", "true");
clickList("initial_entity_list", "integer:68", "true");
clickList("initial_entity_list", "integer:69", "true");
clickList("initial_entity_list", "integer:70", "true");
clickList("initial_entity_list", "integer:71", "true");
clickList("initial_entity_list", "integer:72", "true");
clickList("initial_entity_list", "integer:73", "true");
clickList("initial_entity_list", "integer:74", "true");
clickList("initial_entity_list", "integer:75", "true");
clickList("initial_entity_list", "integer:76", "true");
clickList("initial_entity_list", "integer:77", "true");
clickList("initial_entity_list", "integer:78", "true");
clickList("initial_entity_list", "integer:79", "true");
clickList("initial_entity_list", "integer:80", "true");
clickCheckbox("piecemeal_exclusion_check", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("teacher_requests_conjecture_check", "true");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_communal_piecemeal_exclusion_check", "false");
clickCheckbox("make_implications_from_subsumptions_check", "true");
setText("conjecture_surprisingness_weight_text", "0.5");
setText("conjecture_comprehensibility_weight_text", "0.5");
setText("conjecture_applicability_weight_text", "0.5");
setText("conjecture_plausibility_weight_text", "0.5");
clickButton("start_button");

