clickList("domain_list", "animal.hrd", "true");
clickList("initial_entity_list", "cat", "true");
clickList("initial_entity_list", "crocodile", "true");
clickList("initial_entity_list", "dog", "true");
clickList("initial_entity_list", "dragon", "true");
clickList("initial_entity_list", "lizard", "true");
clickList("initial_entity_list", "t_rex", "true");
clickList("initial_entity_list", "turtle", "true");
clickCheckbox("make_near_equivalences_check", "true");
setText("near_equivalence_percent_text", "75");
clickCheckbox("piecemeal_exclusion_check", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("teacher_requests_conjecture_check", "true");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_communal_piecemeal_exclusion_check", "false");
clickCheckbox("make_implications_from_subsumptions_check", "true");
setText("conjecture_surprisingness_weight_text", "0.5");
setText("conjecture_comprehensibility_weight_text", "0.5");
setText("conjecture_applicability_weight_text", "0.5");
setText("conjecture_plausibility_weight_text", "0.5");
clickButton("start_button");
clickButton("start_button");