clickList("domain_list", "animal.hrd", "true");
clickList("initial_entity_list", "dog", "true");
clickList("initial_entity_list", "dolphin", "true");
clickList("initial_entity_list", "platypus", "true");
clickList("initial_entity_list", "bat", "true");
clickList("initial_entity_list", "trout", "true");
clickList("initial_entity_list", "herring", "true");
clickList("initial_entity_list", "shark", "true");
clickList("initial_entity_list", "eel", "true");
clickList("initial_entity_list", "lizard", "true");
clickList("initial_entity_list", "crocodile", "true");
clickList("initial_entity_list", "t_rex", "true");
clickList("initial_entity_list", "turtle", "true");
clickList("initial_entity_list", "snake", "true");
clickList("initial_entity_list", "eagle", "true");
clickList("initial_entity_list", "ostrich", "true");
clickList("initial_entity_list", "penguin", "true");
clickList("initial_entity_list", "cat", "true");
clickList("initial_entity_list", "dragon", "true");
clickCheckbox("use_communal_piecemeal_exclusion_check", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("teacher_requests_nonexists_check", "true");
clickCheckbox("make_near_equivalences_check", "true");
setText("near_equivalence_percent_text", "60");
clickCheckbox("use_communal_piecemeal_exclusion_check", "true");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("use_piecemeal_exclusion_check", "false");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_monster_barring_check", "true");
clickCheckbox("use_monster_adjusting_check", "false");
clickCheckbox("use_lemma_incorporation_check", "false");
clickButton("start_button");
