clickList("domain_list", "numtheory_div.hrd", "true");
clickButton("initial_entity_none_button");
clickList("initial_entity_list", "integer:2", "true");
clickList("initial_entity_list", "integer:3", "true");
clickList("initial_entity_list", "integer:4", "true");
clickList("initial_entity_list", "integer:5", "true");
clickList("initial_entity_list", "integer:6", "true");
clickList("initial_entity_list", "integer:7", "true");
clickList("initial_entity_list", "integer:8", "true");
clickList("initial_entity_list", "integer:9", "true");
clickList("initial_entity_list", "integer:10", "true");
clickList("initial_entity_list", "integer:11", "true");
clickList("initial_entity_list", "integer:12", "true");
clickList("initial_entity_list", "integer:13", "true");
clickList("initial_entity_list", "integer:14", "true");
clickList("initial_entity_list", "integer:15", "true");
clickList("initial_entity_list", "integer:16", "true");
clickList("initial_entity_list", "integer:17", "true");
clickList("initial_entity_list", "integer:18", "true");
clickList("initial_entity_list", "integer:19", "true");
clickList("initial_entity_list", "integer:20", "true");
clickList("initial_entity_list", "integer:21", "true");
clickList("initial_entity_list", "integer:22", "true");
clickList("initial_entity_list", "integer:23", "true");
clickList("initial_entity_list", "integer:24", "true");
clickList("initial_entity_list", "integer:25", "true");
clickList("initial_entity_list", "integer:26", "true");
clickList("initial_entity_list", "integer:27", "true");
clickList("initial_entity_list", "integer:28", "true");
clickList("initial_entity_list", "integer:29", "true");
clickList("initial_entity_list", "integer:30", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("make_near_equivalences_check", "true");
setText("near_equivalence_percent_text", "80");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("use_monster_barring_check", "true");
clickCheckbox("use_piecemeal_exclusion_check", "false");
clickCheckbox("use_communal_piecemeal_exclusion_check", "true");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_breaks_conj_under_discussion_check", "false");
clickCheckbox("use_percentage_conj_broken_check", "true");
setText("monster_barring_min_text","10");
clickCheckbox("monster_barring_type_check", "true");
setText("monster_barring_type_text","vaguetovague");
setText("monster_barring_culprit_min_text","1");
clickCheckbox("use_breaks_conj_under_discussion", "false");
clickCheckbox("accept_strictest_check", "false");


