domain_list=moral.hrd(true)
complexity_text=$3
required_text=10000
initial_concepts_list=notguilty(false)
initial_entity_none_button
initial_entity_list=integer:0(true)
initial_entity_list=integer:1(true)
initial_entity_list=degree:high(true)
initial_entity_list=degree:low(true)
initial_entity_list=state:negligent(true)
initial_entity_list=state:reckless(true)
initial_entity_list=state:neither(true)
initial_entity_list=state:intent(true)
initial_entity_list=yesorno:y(true)
initial_entity_list=yesorno:n(true)
initial_entity_list=person:p0(true)
initial_entity_list=person:p1(true)
initial_entity_list=person:p2(true)
initial_entity_list=person:p3(true)
initial_entity_list=person:p4(true)
initial_entity_list=person:p5(true)
initial_entity_list=person:p6(true)
initial_entity_list=person:p7(true)
initial_entity_list=person:p8(true)
initial_entity_list=person:p9(true)
initial_entity_list=person:p10(true)
initial_entity_list=person:p11(true)
initial_entity_list=person:p12(true)
initial_entity_list=person:p13(true)
initial_entity_list=person:p14(true)
initial_entity_list=person:p15(true)
initial_entity_list=person:p16(true)
initial_entity_list=person:p17(true)
initial_entity_list=person:p18(true)
initial_entity_list=person:p19(true)
initial_entity_list=person:n0(true)
initial_entity_list=person:n1(true)
initial_entity_list=person:n2(true)
initial_entity_list=person:n3(true)
initial_entity_list=person:n4(true)
initial_entity_list=person:n5(true)
initial_entity_list=person:n6(true)
initial_entity_list=person:n7(true)
initial_entity_list=person:n8(true)
initial_entity_list=person:n9(true)
initial_entity_list=person:n10(true)
initial_entity_list=person:n11(true)
initial_entity_list=person:n12(true)
initial_entity_list=person:n13(true)
initial_entity_list=person:n14(true)
initial_entity_list=person:n15(true)
initial_entity_list=person:n16(true)
initial_entity_list=person:n17(true)
initial_entity_list=person:n18(true)
initial_entity_list=person:n19(true)
compose_arity_limit_text=2
exists_arity_limit_text=1
split_arity_limit_text=1
disjunct_check(false)
embed_algebra_check(false)
embed_graph_check(false)
equal_check(false)
forall_check(false)
match_check(false)
negate_check(false)
record_check(false)
size_check(false)
make_near_equivalences_check(true)
near_equivalence_percent_text=60
split_values_list=all: yesornos(true)
split_values_list=all: states(true)
split_values_list=all: degrees(true)
split_values_list=all: integers(true)
concept_formatting_list=simplified def(false)
concept_formatting_list=otter def(false)
concept_formatting_list=prolog def(false)
concept_formatting_list=tptp def(false)
concept_formatting_list=total score(false)
concept_formatting_list=applicability(false)
concept_formatting_list=child num(false)
concept_formatting_list=child score(false)
concept_formatting_list=complexity(false)
concept_formatting_list=comprehens(false)
concept_formatting_list=coverage(false)
concept_formatting_list=devel steps(false)
concept_formatting_list=equiv conj score(false)
concept_formatting_list=equiv conj num(false)
concept_formatting_list=highlight(false)
concept_formatting_list=imp conj score(false)
concept_formatting_list=imp conj num(false)
concept_formatting_list=ne conj score(false)
concept_formatting_list=ne conj num(false)
concept_formatting_list=novelty(false)
concept_formatting_list=parent score(false)
concept_formatting_list=parsimony(false)
concept_formatting_list=pi conj score(false)
concept_formatting_list=pi conj num(false)
concept_formatting_list=productivity(false)
concept_formatting_list=variety(false)
concept_formatting_list=datatable(false)
concept_formatting_list=types(false)
concept_formatting_list=functions(false)
concept_formatting_list=const step(false)
concept_formatting_list=arity(false)
concept_formatting_list=const time(false)
concept_formatting_list=ancestors(false)
concept_formatting_list=cross domain(false)
concept_formatting_list=entity instant(false)
concept_formatting_list=add examples(false)
concept_formatting_list=implications(false)
concept_formatting_list=generalisations(false)
concept_formatting_list=implied specs(false)
concept_formatting_list=specifications(false)
learn_positives_list=person:p0(true)
learn_positives_list=person:p1(true)
learn_positives_list=person:p2(true)
learn_positives_list=person:p3(true)
learn_positives_list=person:p4(true)
learn_positives_list=person:p5(true)
learn_positives_list=person:p6(true)
learn_positives_list=person:p7(true)
learn_positives_list=person:p8(true)
learn_positives_list=person:p9(true)
learn_positives_list=person:p10(true)
learn_positives_list=person:p11(true)
learn_positives_list=person:p12(true)
learn_positives_list=person:p13(true)
learn_positives_list=person:p14(true)
learn_positives_list=person:p15(true)
learn_positives_list=person:p16(true)
learn_positives_list=person:p17(true)
learn_positives_list=person:p18(true)
learn_positives_list=person:p19(true)
learn_negatives_list=person:n0(true)
learn_negatives_list=person:n1(true)
learn_negatives_list=person:n2(true)
learn_negatives_list=person:n3(true)
learn_negatives_list=person:n4(true)
learn_negatives_list=person:n5(true)
learn_negatives_list=person:n6(true)
learn_negatives_list=person:n7(true)
learn_negatives_list=person:n8(true)
learn_negatives_list=person:n9(true)
learn_negatives_list=person:n10(true)
learn_negatives_list=person:n11(true)
learn_negatives_list=person:n12(true)
learn_negatives_list=person:n13(true)
learn_negatives_list=person:n14(true)
learn_negatives_list=person:n15(true)
learn_negatives_list=person:n16(true)
learn_negatives_list=person:n17(true)
learn_negatives_list=person:n18(true)
learn_negatives_list=person:n19(true)
start_button
wait
