clickList("domain_list", "mycorrhiza1.hrd", "true");
clickButton("initial_entity_none_button");
clickList("initial_entity_list", "plant:orchid", "true");
clickList("initial_entity_list", "plant:pine", "true");
clickList("initial_entity_list", "plant:fir", "true");
clickList("initial_entity_list", "plant:spruce", "true");
clickList("initial_entity_list", "plant:oak", "true");
clickList("initial_entity_list", "plant:wildrose", "true");
clickList("initial_entity_list", "plant:oldgardenrose", "true");
clickList("initial_entity_list", "plant:moderngardenrose", "true");
clickList("initial_entity_list", "plant:buckrose", "true");
clickList("initial_entity_list", "class:rose", "true");
clickList("initial_entity_list", "class:foresttimbertree", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("use_surrender_check", "false");
clickCheckbox("use_piecemeal_exclusion_check", "true");
clickCheckbox("use_counterexample_barring_check", "true");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_communal_piecemeal_exclusion_check", "false");
clickCheckbox("make_implications_from_subsumptions_check", "true");
clickCheckbox("teacher_requests_implication_check", "true");
setText("conjecture_surprisingness_weight_text", "0.5");
setText("conjecture_comprehensibility_weight_text", "0.5");
setText("conjecture_applicability_weight_text", "0.5");
setText("conjecture_plausibility_weight_text", "0.5");
clickButton("start_button");
