
% GROUPS
% By Simon Colton, 18th September 2001

group001
group(G)
otter:@G@ is a group
group(0).
group(0110).
group(012100200).

group002
element(G,E)
otter:@E@ in @G@
element(G,E) -> group(G)
code:

group003
*(G,A,B,C)
otter:@A@*@B@=@C@
tptp:equal(multiply(@A@,@B@),@C@)
*(G,A,B,C) -> group(G)
*(G,A,B,C) -> element(G,A)
*(G,A,B,C) -> element(G,B)
*(G,A,B,C) -> element(G,C)
function: 0,1,2=3
code:

group004a
id(G,I)
otter:@I@=id
tptp:equal(@I@,identity)
id(G,I) -> group(G)
id(G,I) -> element(G,I)
function: 0=1
code:

group005a
inv(G,A,B)
otter:inv(@A@)=@B@
tptp:equal(inverse(@A@),@B@)
inv(G,A,B) -> group(G)
inv(G,A,B) -> element(G,A)
inv(G,A,B) -> element(G,B)
function: 0,1=2
code:

group007
associative(G)
ascii:@G@ is associative
otter:""
associative(G) -> group(G)
code:

group008
left_hand_cancellation(G)
ascii:the left hand cancellation law holds for @G@ 
otter:""
left_hand_cancellation(G) -> group(G)
code:

group009
concept1(G,F,H,K)
otter:""
ascii:@F@ * @H@ = @F@ * @K@ 
concept1(G,F,H,K) -> group(G)
concept1(G,F,H,K) -> element(G,F)
concept1(G,F,H,K) -> element(G,H)
concept1(G,F,H,K) -> element(G,K)
concept1(0,0,0,0).
concept1(0110,0,0,0).
concept1(0110,0,1,1).
concept1(0110,1,0,0).
concept1(0110,1,1,1).
concept1(012100200,0,0,0).
concept1(012100200,0,1,1).
concept1(012100200,0,2,2).
concept1(012100200,1,0,0).
concept1(012100200,1,1,1).
concept1(012100200,1,1,2).
concept1(012100200,1,2,1).
concept1(012100200,1,2,2).
concept1(012100200,2,0,0).
concept1(012100200,2,1,1).
concept1(012100200,2,1,2).
concept1(012100200,2,2,1).
concept1(012100200,2,2,2).

group010
concept2(G,F,H,K)
otter:""
ascii:inv(@F@) * (@F@ * @H@) = inv(@F@) * (@F@ * @K@) 
concept2(G,F,H,K) -> group(G)
concept2(G,F,H,K) -> element(G,F)
concept2(G,F,H,K) -> element(G,H)
concept2(G,F,H,K) -> element(G,K)
concept2(0,0,0,0).
concept2(0110,0,0,0).
concept2(0110,0,1,1).
concept2(0110,1,0,0).
concept2(0110,1,1,1).
concept2(012100200,0,0,0).
concept2(012100200,0,1,1).
concept2(012100200,0,2,2).
concept2(012100200,1,0,0).
concept2(012100200,1,1,1).
concept2(012100200,1,1,2).
concept2(012100200,1,2,1).
concept2(012100200,1,2,2).
concept2(012100200,2,0,0).
concept2(012100200,2,1,1).
concept2(012100200,2,1,2).
concept2(012100200,2,2,1).
concept2(012100200,2,2,2).


group011
concept3(G,H,K)
otter:""
ascii: id * @H@ = id * @K@ 
concept3(G,H,K) -> group(G)
concept3(G,H,K) -> element(G,H)
concept3(G,H,K) -> element(G,K)
concept3(0,0,0).
concept3(0110,1,1).
concept3(0110,0,0).
concept3(012100200,0,0).
concept3(012100200,1,1).
concept3(012100200,2,2).

group012
concept4(G,I,H,K)
otter:""
ascii: @I@ * @H@ = @I@ * @K@ 
concept4(G,I,H,K) -> group(G)
concept4(G,I,H,K) -> id(G,I)
concept4(G,I,H,K) -> element(G,H)
concept4(G,I,H,K) -> element(G,K)
concept4(0,0,0,0).
concept4(0110,0,1,1).
concept4(0110,0,0,0).
concept4(012100200,0,0,0).
concept4(012100200,0,1,1).
concept4(012100200,0,2,2).