% SMALL INTEGERS
% By Simon Colton, 31 August 2001

int001
integer(I)
otter:""
ascii:@I@ is an integer
integer(20).integer(21).integer(22).integer(23).integer(24).integer(25).
integer(26).integer(27).integer(28).integer(29).integer(30).
integer(31).integer(32).integer(33).integer(34).integer(35).
integer(36).integer(37).integer(38).integer(39).integer(40).

int001
integer(I)
otter:""
ascii:@I@ is an integer
integer(0).integer(1).integer(2).integer(3).integer(4).integer(5).
integer(6).integer(7).integer(8).integer(9).integer(10).
integer(11).integer(12).integer(13).integer(14).integer(15).
integer(16).integer(17).integer(18).integer(19).integer(20).