% NUMTHEORY SMALL
% By Simon Colton, 14th November 2001

int001
integer(I)
otter:""
ascii:@I@ is an integer
integer(20).integer(21).integer(22).integer(23).integer(24).integer(25).
integer(26).integer(27).integer(28).integer(29).integer(30).
integer(31).integer(32).integer(33).integer(34).integer(35).
integer(36).integer(37).integer(38).integer(39).integer(40).

int003
divisor(I,D)
ascii:@D@|@I@
divisor(I,D) -> integer(I)
divisor(I,D) -> integer(D)
divisor(I,D) -> leq(I,D)
Code

int006
addition(I,A,B)
ascii:@A@+@B@=@I@
addition(I,A,B) -> integer(I)
addition(I,A,B) -> integer(A)
addition(I,A,B) -> integer(B)
addition(I,A,B) -> leq(I,A)
addition(I,A,B) -> leq(I,B)
addition(I,A,B) -> addition(I,B,A)
function: 0,1=2
function: 0,2=1
function: 1,2=0
Code

int005
multiplication(I,A,B)
ascii:@A@*@B@=@I@
multiplication(I,A,B) -> integer(I)
multiplication(I,A,B) -> integer(A)
multiplication(I,A,B) -> integer(B)
multiplication(I,A,B) -> leq(I,A)
multiplication(I,A,B) -> leq(I,B)
multiplication(I,A,B) -> divisor(I,A)
multiplication(I,A,B) -> divisor(I,B)
multiplication(I,A,B) -> multiplication(I,B,A)
function: 0,1=2
function: 0,2=1
function: 1,2=0
Code



