clickList("domain_list", "numtheorybig.hrd", "true");
clickButton("initial_entity_none_button");
clickList("initial_entity_list", "integer:11", "true");
clickList("initial_entity_list", "integer:12", "true");
clickList("initial_entity_list", "integer:13", "true");
clickList("initial_entity_list", "integer:14", "true");
clickList("initial_entity_list", "integer:15", "true");
clickList("initial_entity_list", "integer:16", "true");
clickList("initial_entity_list", "integer:17", "true");
clickList("initial_entity_list", "integer:18", "true");
clickList("initial_entity_list", "integer:19", "true");
clickList("initial_entity_list", "integer:20", "true");
clickCheckbox("disjunct_check", "false");
clickCheckbox("embed_algebra_check", "false");
clickCheckbox("embed_graph_check", "false");
clickCheckbox("equal_check", "false");
clickCheckbox("record_check", "false");
clickList("split_values_list", "integer:1", "true");
clickList("split_values_list", "integer:2", "true");
clickList("conjecture_formatting_list", "ascii format", "false");
clickList("conjecture_formatting_list", "simplified format", "true");
clickCheckbox("use_surrender_check", "true");
clickCheckbox("piecemeal_exclusion_check", "false");
clickCheckbox("use_strategic_withdrawal_check", "false");
clickCheckbox("use_communal_piecemeal_exclusion_check", "false");
clickCheckbox("make_implications_from_subsumptions_check", "true");
clickCheckbox("number_modifications_check", "false");
clickCheckbox("compare_average_interestingness_check", "false");
clickCheckbox("plausibility_threshold_check", "true");
clickCheckbox("interestingness_threshold_check", "true");
clickCheckbox("domain_application_threshold_check", "true");
setText("interestingness_threshold_value_text","0.6");
setText("plausibility_threshold_value_text", "0.8");
setText("domain_app_threshold_value_text","0.6");
xclickButton("start_button");

